PEN CIRCUIT:
  IMU: BNO-055, https://www.adafruit.com/product/4646, Datasheet: https://cdn-shop.adafruit.com/datasheets/BST_BNO055_DS000_12.pdf
  Microcontroller: ESP32-WROOM-32D
  3 basic push buttons
  1 Vishay TSAL6400 IR LEDs
  1 Rechargeable 103450 Particle 3.7 V 1800 mAh 6.66 Wh 210410 battery, https://www.amazon.com/EEMB-Battery-Rechargeable-Connector-Certified/dp/B09DPL8RZH
 
Base Stations:
  4 18650 Li-ion Rechargeable Battery 5800 mAh 3.7 V, https://www.amazon.com/18650-Rechargeable-Batteries-Household-Flashlight/dp/B0C144NWD5/ref=sr_1_3?      crid=2NNZWBH4QDPVD&keywords=18650+Li-ion+Battery+5800+mAh+3.7+V&qid=1681681579&s=electronics&sprefix=18650+li-ion+battery+5800+mah+3.7+v%2Celectronics%2C87&sr=1-3
  
  
Oculus Quest II
PC with Windows 10


Possible Choice for battery booster if needed:
https://www.sparkfun.com/products/retired/10968

circuit builder: https://easyeda.com/
3d Model: on tincker cad



